<!--pages/addressList/addressList.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">地址列表</view>
    <view class="page__desc"></view>
  </view>
  <view class="page__bd">
    <view class="weui-cells__title">地址列表</view>
    <view class="weui-cells weui-cells_after-title" wx:for="{{students1}}">
    
      <view class="weui-slideview">
        <view class="weui-slideview__left" style="transform:{{shows[item.usrId]}};" bindtouchstart="touchStart" bindtouchend="touchEnd" data-id="{{item.usrId}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">用户</view>
            <view class="weui-cell__ft">{{item.usrName}}-{{item.sysRole.roleName}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access" bindtap="toDetail" data-id="{{item.usrId}}"></view>
          </view>
        </view>
        <view class="weui-slideview__right" style="width:207px;line-height:56px;display:{{disps[item.usrId]=='inline'?'inline':'none'}}">
          <view class="weui-slideview__buttons">
            
            <view class="weui-slideview__btn__wrp weui-slideview__btn-group_default" style="transform:translateX(-138px);">
              <view class="weui-slideview__btn" bindtap="toEdit" data-id="{{item.usrId}}">编辑</view>
            </view>
            <view class="weui-slideview__btn__wrp weui-slideview__btn-group_warn" style="transform:translateX(-69px);">
              <view class="weui-slideview__btn">删除</view>
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>
</view>
